{
  "short_name": "Nexify",
  "name": "Nexify Connect",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00dfd8",
  "background_color": "#000000",
  "orientation": "portrait",
  "description": "A premium communication and productivity suite.",
  "categories": ["social", "productivity", "communication"]
}
